@import "screen.css";

body {
  background: whitesmoke;
}

.site-header,
.site-footer {
  background-color: rgb(181, 133, 38);
}

.site-header::before {
  background: rgba(181, 133, 38, 0.5);
}

.site-header::after {
  background: linear-gradient(rgba(181, 133, 38, 0.8), transparent);
}

.site-logo {
  max-height: 200px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 50%;
  margin-bottom: 0.5em;
  box-shadow: 0 0 1px rgba(39, 44, 49, 0.2), 0 3px 16px rgba(39, 44, 49, 0.2);
}

.page-template .site-header::after,
.page-template .site-header::before,
.site-header.no-cover::after,
.site-header.no-cover::before {
  display: none;
  content: none;
}

.school-main {
  margin-top: 20px;
  margin-bottom: -40px;
}

@media (min-width: 900px) {
  .home-template .post-feed {
    margin-top: 0;
    padding-top: 0;
  }

  .home-template .school-section {
    margin-top: -110px;
    padding-top: 0;
  }

  .tag-zno .post-feed,
  .tag-professional-guidance .post-feed,
  .tag-news-school .post-feed,
  .tag-news-library .post-feed,
  .tag-news-for-teachers .post-feed,
  .tag-news-for-parents .post-feed {
    margin-top: 40px;
    padding-top: 0;
  }

  .school-main {
    margin-top: -70px;
    margin-bottom: 0;
  }
}

.home-template .site-header::before {
  background: none;
}

.home-template .site-header::after {
  content: "";
  position: absolute;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  display: block;
  height: 250px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
}

.home-template .site-header:not(.no-cover)::after {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.home-template .site-header:not(.no-cover) .site-logo {
  box-shadow: 0 0 1px rgba(39, 44, 49, 1), 0 3px 16px rgba(39, 44, 49, 1);
}

.card {
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  margin: 0 20px 40px;
  background: #fff 50%;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0 0 1px rgba(39, 44, 49, 0.1), 0 3px 16px rgba(39, 44, 49, 0.07);
}

.card-section {
  z-index: 100;
  flex-grow: 1;
}

.card-wrapper {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  margin: 0 -20px;
  padding: 0;
}

.card-content {
  position: relative;
  display: block;
  padding: 25px 25px 0;
  color: #15171a;
}

.post-card {
  flex: 1 1 450px;
  min-height: 100px;
}

.school-card-content {
  text-align: center;
  padding-bottom: 25px;
  padding-top: 60px;
}

.school-card-content .kg-card-markdown {
  max-width: none;
}

.banners {
  padding: 40px 0;
  background-color: #fefefe;
}

.banners-wrapper {
  display: flex;
  flex-flow: row wrap;
  margin: -20px;
}

.banner-card {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex: 1 0 200px;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(39, 44, 49, 0) 0 0 0, rgba(39, 44, 49, 0) 0 0 0;
  background-color: rgba(226, 170, 40, 0);
  transition: all 0.5s ease;
}

.banner-card:hover {
  background-color: rgba(181, 133, 38, 0.3);
  box-shadow: 0 0 1px rgba(39, 44, 49, 0.1), 0 3px 16px rgba(39, 44, 49, 0.07);
  transition: all 0.3s ease;
  transform: translate3d(0, -2px, 0);
}

.news-main {
  z-index: 100;
  flex-grow: 1;
}

.news-categories {
  display: flex;
  margin-top: 5vw;
  margin-bottom: 0;
  padding: 0 4vw;
}

.news-categories-links {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -20px;
}

.news-categories-links a {
  flex: 1 1 100%;
  margin: 1vw 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row nowrap;
  text-decoration: none;
  padding: 20px 25px;
  background-color: rgb(181, 133, 38);
  border: 1px solid rgba(255, 255, 255, 0);
  color: #fff;
  font-size: 2rem;
  line-height: 1;
  font-weight: 500;
  border-radius: 5px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: rgba(39, 44, 49, 0) 0 0 0, rgba(39, 44, 49, 0) 0 0 0;
}

.news-categories-links a:hover {
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 1px rgba(39, 44, 49, 0.1), 0 3px 16px rgba(39, 44, 49, 0.07);
  transform: translate3d(0, -2px, 0);
}

@media (min-width: 960px) {
  .news-categories {
    margin-top: -88px;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .news-categories-links a {
    flex: 1;
    margin: 20px;
    padding: 15px;
    font-size: 1.6rem;
    flex-grow: 1;
    flex-shrink: 1;
    white-space: nowrap;
  }
}

@media (max-width: 650px) {
  .news-categories-links a {
    flex: 1 1 100%;
    margin: 1vw 20px;
    padding: 15px;
    font-size: 1.6rem;
  }
}

.post-card:hover {
  transform: translate3d(0, -3px, 0);
}

.read-next-card {
  background-color: whitesmoke;
}

.read-next-card::before {
  background: linear-gradient(135deg, rgba(181, 133, 38, 0.8), rgba(181, 133, 38, 0.7));
}

.subscribe-overlay {
  background-color: rgba(181, 133, 38, 0.98);
}

.post-feed.no-padding {
  margin-top: 0;
  padding-top: 0;
}

.no-flex-grow {
  flex-grow: 0;
}

.page-template.page-contacts .site-main {
  padding-bottom: 0;
}

.post.first {
  flex-basis: 100%;
}

.post-full-meta {
  margin-bottom: 3vw;
}

.copyright {
  text-align: center;
  width: 100%;
}

.post .subscribe-form {
  background: whitesmoke;
}

.post .subscribe-form button {
  color: #15181b;
}
